title = "This Modern Age"
author = "Tobias Duehr"
description = "Green, isn't it?"
resolution = 800, 600
hilitecolor = 128, 0, 0

# define your fontstyles here (ttf, size)
[fonts]
XS = font.ttf, 12
S = font.ttf, 16
M = font.ttf, 19
L = font.ttf, 22
XL = font.ttf, 28
XXL = font.ttf, 42

#gui elements in general are visible in every module
[general]
[[clock]]
class = LABEL
contentkey = CLOCK
xpos = 320
ypos = 576
layer = 9
color = 255,255,255
font = XS

[[currentlabel]]
class = LABEL
contentkey = CURRENT
xpos = 650
ypos = 320
layer = 6
width = 140
color = 100,100,100
font = S
fx = s_scroll, 2

[[currenttime]]
class = LABEL
contentkey = PLAYTIME
xpos = 700
ypos = 270
layer = 5
color = 210,210,210
font = XL

[[currentcover]]
class = IMAGE
contentkey = COVER
image = blank.png
xpos = 650
ypos = 90
layer = 3
size = 140

[[currentcovermirror]]
class = IMAGE
contentkey = COVER
image = blank.png
xpos = 650
ypos = 230
layer = 3
size = 140
vflip = 1

[[mirroreffect]]
class = IMAGE
image = mirroralpha.png
xpos = 650
ypos = 230
layer = 4

#gui elements for the main menu
[mod_mainmenu]
#background = bg.png
[[LIST]]
class = LIST
xpos = 100
ypos = 200
layer = 2
maxlen = 12
space = 42
width = 400
color = 0,0,0
font = XL
#bar
xoff = -5
yoff = -1
barlayer = 3
barimage = bigbar.png

[[preview]]
class = IMAGE
contentkey = ICON
image = blank.png
xpos = 0
ypos = 0
layer = 6

[mod_filebrowser]
#background = bg.png
[[LIST]]
class = LIST
xpos = 170
ypos = 100
layer = 1
maxlen = 15
space = 30
width = 465
color = 0,0,0
font = M
#bar
xoff = -5
yoff = -1
barlayer = 2
barimage = bar.png

[[preview]]
class = IMAGE
contentkey = PREVIEW
image = blank.png
xpos = 10
ypos = 410
layer = 1
size = 140

[mod_imageviewer]
[[image]]
class = IMAGE
contentkey = IMAGE
image = blank.png
xpos = 0
ypos = 0
layer = 1
size = 10

[mod_showcase]
[[currentlabel]]
class = LABEL
contentkey = CURRENT
xpos = 280
ypos = 324
layer = 3
width = 510
color = 123,174,42
font = XL
fx = s_scroll, 1

[[playlistlabel0]]
class = LABEL
contentkey = PLAYLIST-1
xpos = 280
ypos = 290
layer = 3
width = 510
color = 195,209,172
font = L

[[playlistlabel1]]
class = LABEL
contentkey = PLAYLIST+1
xpos = 280
ypos = 365
layer = 3
width = 510
color = 195,209,172
font = L

[[playlistlabel2]]
class = LABEL
contentkey = PLAYLIST+2
xpos = 280
ypos = 390
layer = 3
width = 510
color = 195,209,172
font = L

[[playlistlabel3]]
class = LABEL
contentkey = PLAYLIST+3
xpos = 280
ypos = 415
layer = 3
width = 510
color = 195,209,172
font = L

[[currenttime]]
class = LABEL
contentkey = PLAYTIME
xpos = 280
ypos = 505
layer = 2
color = 123,174,42
font = XL

[[currentcover]]
class = IMAGE
contentkey = COVER
image = blank.png
xpos = 90
ypos = 170
layer = 1
size = 180

[[currentcovermirror]]
class = IMAGE
contentkey = COVER
image = blank.png
xpos = 90
ypos = 350
layer = 1
size = 180
vflip = 1
alpha = 40

[[clock]]
class = LABEL
contentkey = CLOCK
xpos = 320
ypos = 576
layer = 9
color = 255,255,255
font = XS

[mod_party]
[[currentlabel]]
class = LABEL
contentkey = CURRENT
xpos = 280
ypos = 324
layer = 3
width = 510
color = 123,174,42
font = XL
fx = s_scroll, 1

[[playlistlabel0]]
class = LABEL
contentkey = PLAYLIST-1
xpos = 280
ypos = 290
layer = 3
width = 510
color = 195,209,172
font = L

[[playlistlabel1]]
class = LABEL
contentkey = PLAYLIST+1
xpos = 280
ypos = 365
layer = 3
width = 510
color = 195,209,172
font = L

[[playlistlabel2]]
class = LABEL
contentkey = PLAYLIST+2
xpos = 280
ypos = 390
layer = 3
width = 510
color = 195,209,172
font = L

[[playlistlabel3]]
class = LABEL
contentkey = PLAYLIST+3
xpos = 280
ypos = 415
layer = 3
width = 510
color = 195,209,172
font = L

[[currenttime]]
class = LABEL
contentkey = PLAYTIME
xpos = 280
ypos = 505
layer = 2
color = 123,174,42
font = XL

[[currentcover]]
class = IMAGE
contentkey = COVER
image = blank.png
xpos = 90
ypos = 170
layer = 1
size = 180

[[currentcovermirror]]
class = IMAGE
contentkey = COVER
image = blank.png
xpos = 90
ypos = 350
layer = 1
size = 180
vflip = 1
alpha = 40

[[clock]]
class = LABEL
contentkey = CLOCK
xpos = 320
ypos = 576
layer = 9
color = 255,255,255
font = XS
